<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.taskadd.TaskAddFragment"
    android:background="@color/backgroundMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/backgroundMain">

        <EditText
            android:id="@+id/text_edit_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task name"
            android:inputType="textMultiLine"
            android:textColor="@color/textMain"
            android:backgroundTint="@color/textMain"/>

        <CheckBox
            android:id="@+id/checkbox_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important task"
            android:textColor="@color/textMain"
            android:buttonTint="@color/primary"/>

        <TextView
            android:id="@+id/text_view_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date created:"
            android:textColor="@color/textMain"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_checkmark"
        app:backgroundTint="@color/primary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>